*{
  margin: o;
  padding: 0;
  box-sizing: border-box;
}

.Promo{
  width: 100%;
  margin: 0 auto;
  background-color: "stealblue";
}
.Contenedor{
  width: 80%;
  margin: 0 auto;
}
.Imagenpromo{
  display:block;
  margin:auto;
}
.imagenpromo:hover{
	width: 100%;
  background-color: #4EECD1;
}
.Barra{
  width: 100%;
  background-color: #70D5FC ;
}
#galeria img{
  width: 100%;
  height: 250px;
}
#galeria img:hover{
    border:5px solid #f7f7f7;
  border:5px solid #F4EF16;
}
#galeria .col-gl-4{
  margin: 0 !important;
  padding: 44px ;
}

.Propiedad{
  width: 100%;
  height: 200px;
  background-image: url(../imagenes/footer.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.Propiedad2{
  width: 100%;
  height: 600px;
}
#logo {
width: 100%;
height: 100%;
}
