.sala{
  width:400px;
  height: 360px;
  background-color: #c0c0c0:
}

.pantalla1{
  width:400px;
  height: 50px;
  background-image: url('../pantallad.jpeg');
  background-position: center center;
  /* Para que la imagen de fondo no se repita */
  background-repeat: no-repeat;
  /* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */
  background-attachment: fixed;
  /* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */
  background-size: cover;
}

.sala .asiento{
  width:100%;
  background-image: url('../js/asiento.jpg');
}
