*{
  margin: o;
  padding: 0;
  box-sizing: border-box;
}

.Contenedor{
  width: 80%;
  margin: 0 auto;
}
.Barra{
  width: 100%;
  background-color: #70D5FC ;
}
#galeria .col-gl-3{
  margin: 0 !important;
  padding: 44px;
}
.Propiedad{
  width: 100%;
  height: 200px;
  background-image: url(../imagenes/footer.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.Propiedad2{
  width: 100%;
  height: 600px;
}
#logo {
width: 100%;
height: 100%;
}
.social{
  background-color: "black";
  padding-top: 10px;
}
