/*Esta es la hoja de estilos para la pagina principal */



/*Aplicamos un estilo para la clase Form que es el fondo de nuestra pagina*/
.Form{
    position:relative;
    width:1000px;
    height:1700px;
    padding-left: 10px;
    padding-top: 15px;
    background-color:#CFCFCF;
    border-radius: 20px;
    margin:auto;
}
.linea{
    display: flex;
    width:900px;
    padding-left: 10px;
    background-color:#5F9EA0;
}

/*Creamos un estilo para la clase boton_personalizado en la definimos como queremos que se vea el boton*/
.boton_personalizado{
  
 position:relative;
    width:150px;
    height:40px;
    margin-left: 400px;
    border:0px;
    font: 14px normal normal uppercase helvetica, arial, serif;
    text-decoration: none;
    padding: 20px;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
    background-color: #C6B8AC;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  /*Creamos un estilo para la clase boton_personalizado en la que le definimos la manera en como 
se visualizara el boton en nuestra pagina, como el darle un efecto al boton cuando el cursor
 lo esta apuntando, este cambia de color y de esta manera el usuario podra apreciar claramente 
 el boton que esta seleccionando*/
  
.boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
    
  
  }
