function clearTab(){
  nrojas=12;
  nazules=12;
  for(var i=0;i<8;i++)
    for(var j=0;j<8;j++)
      tab[i][j]=0;
/////////////inicializa las rojas
  tab[0][1]=1;
  tab[0][3]=1;
  tab[0][5]=1;
  tab[0][7]=1;
  tab[1][0]=1;
  tab[1][2]=1;
  tab[1][4]=1;
  tab[1][6]=1;
  tab[2][6]=1;
  tab[2][1]=1;
  tab[2][3]=1;
  tab[2][5]=1;
  tab[2][7]=1;
  marcarFicha(0,1,0);
  marcarFicha(0,3,0);
  marcarFicha(0,5,0);
  marcarFicha(0,7,0);
  marcarFicha(1,0,0);
  marcarFicha(1,2,0);
  marcarFicha(1,4,0);
  marcarFicha(1,6,0);
  marcarFicha(2,1,0);
  marcarFicha(2,3,0);
  marcarFicha(2,5,0);
  marcarFicha(2,7,0);
//////////inicializa los azules
  tab[5][0]=2;
  tab[5][2]=2;
  tab[5][4]=2;
  tab[5][6]=2;
  tab[6][1]=2;
  tab[6][3]=2;
  tab[6][5]=2;
  tab[6][7]=2;
  tab[7][0]=2;
  tab[7][2]=2;
  tab[7][4]=2;
  tab[7][6]=2;
  marcarFicha(5,0,1);
  marcarFicha(5,2,1);
  marcarFicha(5,4,1);
  marcarFicha(5,6,1);
  marcarFicha(6,1,1);
  marcarFicha(6,3,1);
  marcarFicha(6,5,1);
  marcarFicha(6,7,1);
  marcarFicha(7,0,1);
  marcarFicha(7,2,1);
  marcarFicha(7,4,1);
  marcarFicha(7,6,1);
//////marca las casillas blancas
  tab[0][0]=-1;
  tab[0][2]=-1;
  tab[0][4]=-1;
  tab[0][6]=-1;
  tab[1][1]=-1;
  tab[1][3]=-1;
  tab[1][5]=-1;
  tab[1][7]=-1;
  tab[2][0]=-1;
  tab[2][2]=-1;
  tab[2][4]=-1;
  tab[2][6]=-1;
  tab[3][1]=-1;
  tab[3][3]=-1;
  tab[3][5]=-1;
  tab[3][7]=-1;
  tab[4][0]=-1;
  tab[4][2]=-1;
  tab[4][4]=-1;
  tab[4][6]=-1;
  tab[5][1]=-1;
  tab[5][3]=-1;
  tab[5][5]=-1;
  tab[5][7]=-1;
  tab[6][0]=-1;
  tab[6][2]=-1;
  tab[6][4]=-1;
  tab[6][6]=-1;
  tab[7][1]=-1;
  tab[7][3]=-1;
  tab[7][5]=-1;
  tab[7][7]=-1;
}
function ingresa(a,b,n){
  tab[a][b]=n;
}

function marcar(a,b,color){
  cell=document.getElementById("c"+a+b);
  cell.style.background=color;
}
function marcarE(x,y){
  cell=document.getElementById("c"+x+y);
  cell.innerHtml="error";
}
function marcarFicha(x,y,col){
  cell=document.getElementById("c"+x+y);
  if(col==1)
    cell.style.background="blue";
  else
    cell.style.background="red";
}
