
PROGRAM
programa_1
VAR
v1 : string;
v2 : double;
v1 : string;
v2 : double;
v1 : string;
v8 : double;
BEGIN
v3 = 5 ;
if(v4>3){
	printf("mayor");
}else{
		v5=32345;
		for(i=0;i<5;i++){//comentario------------
		if(xd==43){
			v6=34;
		}
		else
		{
			v7=32345+2;
			for(i=0 ;i<5;i++){//comentario------------
				scanf("%d %d",&ret,&ret45);
				for(i=0;i<5;var1++){
					scanf("%d %d",&va5,&v1);//comentario------------
					v8=(3+2);
					for(i=0;i<5;i++){//comentario------------
						scanf("%lf %c",&ret,&ret45);
						v9 =3;
						printf("%d var10 %c var31");
					}
				}
			}
		}
	}
}

END
