<!--FERNANDO SANCHEZ MORALES-->		
<!DOCTYPE html>
<html>
	<head>

		<!--Se realizara un formulario para que el usuario pueda meter las peliculas con sus correspondientes campos: nombre, id, horarios, link de video, link de imagen, estrenos y descripcion de la pelicula.
			En el cual se realizaran las correspondintes validaciones al momento que el usuario introduzca cada campo,
			por lo que solo se podra enviar el formulario a la base de datos hasta que el usuario halla introducido de manera correcta los datos asi como rellenado todos los campos de la pelicula-->
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- compatiblilidad para todo tipo de dispositivos -->
    <!-- importacion de carpeta de estilos -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
 
		<title>Formulario </title>
		
	</head>
	<body background>
		<div class="Form">
			<form action="guardar.php" method="POST">
				<!-- En esta seccion del form que abarca a las siguientes acciones para pedir datos, se envia el formulario utilizando el método "POST" en el que utilizaremos el archivo guardar.php para realizar las acciones a la base de datos que seria mandarle las peliculas con codigo sql que es con la que trabajamos para la base de datos-->
			
				<h2>Introducir pelicula</h2>
				<br>
				
			<div class="container" style="background:#e5dfcd ">
			<div class="row">
		         <div class="col-lg-4" >
        				<!--En esta seccion se establecera un bufer de tipo texto para que el usuario pueda intoducir el nombre de la pelicula-->
 			 	<br>
 			 	<label for="Nombre">Nombre de la pelicula</label>		
				<br>
				<input type="text" name="nombre" placeholder="Nombre" >
				
				
				<br>
				
				<label for="horario">Horario</label>
				<br>
				<input type="text" name="horario" placeholder="hora:min" >
					
				<br>			
				<label for="estreno">Estreno</label>
				<br>
				<input type="number" name="estreno" placeholder="numero">
				
				<!--En esta seccion se establecera un bufer de tipo number para que el usuario pueda intoducir el link del video de la pelicula correspondiente -->
				<br>
				<label for="linkvideo">link_video</label>
				<br>
				<input type="text" name="linkvideo" placeholder="" >
				

				<br>
</div>


				<div class="col-lg-4" >
 				<br>
				<!--En esta seccion se establecera un bufer de tipo number para que el usuario pueda intoducir el link de la imagen correspondiente a la pelicula -->
				
				<label for="linkimagen">link_imagen</label>
				<br>
				<input type="text" name="linkimagen" placeholder="" >
				<br>
				
				<label for="taquillero">taquillero</label>
				<br>

				<input type="number" name="taquillero" placeholder="numero" >
				
				<br>
					<label for="actores">actores</label>
				<br>
				<input type="text" name="actores" placeholder="ejemplo,ejemplo,ejemplo,..." >	

			
				<br>
				<label for="director">director</label>
				<br>
				<input type="text" name="director" placeholder="nombre del director" >	

				</div>
				<!--Finalmente el usuario podra enviar el formulario a la base de datos, por lo que se colocara un boton que realice la accion-->

				<div class="col-lg-2" >
		
				<br>
				<label for="pais">pais</label>
				<br>
				<input type="text" name="pais" placeholder="pais" >
				<br>
				<br>
				<label for="anio">año</label>
				<br>
				<input type="number" name="anio" placeholder="año" >
				<br>
				<br>
				<label for="genero">genero</label>
				<br>
				<input type="text" name="genero" placeholder="genero" >
				<br>
				
				</div>
				<div class="col-lg-4" >

				<br>
				<label for="descripcion">descripcion</label>
				<br>
				<textarea name="descripcion" placeholder="descripcion" cols="130" rows="7"></textarea>
				<br>
				
				

				<input type="submit" value="		GUARDAR		">
				<a href='../INTERFAZ/interfaz.html'>Volver</a>
				</div>
				</div>

				

       </div>
		</form>
		</div>
	</body>
</html>