<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".Presentacion.SubsistemaUsusario.MainActivity">

    <Button
        android:id="@+id/btn_inicioSesion"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/style1"
        android:text="Inicia Sesion"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logo" />

    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="307dp"
        android:layout_height="131dp"
        android:layout_marginTop="12dp"
        android:contentDescription="imagen del logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/txt_matricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:backgroundTint="#FFEB3B"
        android:cursorVisible="true"
        android:duplicateParentState="false"
        android:editable="false"
        android:ems="10"
        android:hint="Matricula"
        android:inputType="number"
        android:maxLength="10"
        android:textAllCaps="false"
        android:textColor="#FFC107"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textCursorDrawable="@android:color/holo_orange_light"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFEB3B"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textColor="#FFC107"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="#FFEB3B"
        android:textCursorDrawable="@android:color/holo_orange_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_matricula" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="89dp"
        android:text="Recordar usuario"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_inicioSesion" />

    <Button
        android:id="@+id/btn_Registro"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/style1"
        android:text="Registrate"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/btn_inicioSesion" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="224dp"
        android:layout_height="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logo"
        app:srcCompat="@drawable/user" />

</androidx.constraintlayout.widget.ConstraintLayout>