<!--FERNANDO SANCHEZ MORALES
En este documento html basicamente se relizara un menu que tenga la opcion de ingrezar pelicula, consultar asi como modificar y segun la opcion que el usuario escoga mediante un boton, se hara el ligado a otra pagina mostrando una nueva pagina en la que tendra una funcionalidad en especifico. 
-->		

<!DOCTYPE html>
<html>
	<head>
		<!--Hacemos el ligado al documento css para modificar los estilos de la pagina-->
		<link rel="stylesheet" type="text/css" href="../../../css/styleF.css">
		<title>ADMINISTRADOR</title>
	</head>
	<body >
		<!--Se introduce el logo de la pagina-->
		
		<img src="../../../imagenes/logo.png" width="200" height="200" >
			
		<h1  align="center">ADMINISTRADOR</h1>
		<div class="Form">
			<!--se realiza una lista para las opciones-->
			<ul>
			<!--Aqui es donde se realiza el ligado para las otras paginas mediante el href-->
				<div class="col-lg-12 " align ="center">
					<div class="linea">
						<h1>Introduzca la opcion que desea realizar</h1>	
					</div>
					<br>

					<div class="d-flex" >
					    	<!-- peliculas -->
					    	<H1>                        PELICULAS </H1><br>
            			<div class="p-2 bg-info flex-fill">INGRESAR PELICULAS<a class="boton_personalizado" href="../INSERTAR/insertarPeliculas.html">ACEPTAR</a></div>
            			<br><br><br><br>
            			<div class="p-2 bg-info">MOSTRAR PELICULAS<a class="boton_personalizado" href="../CONSULTAR/consultar.php">ACEPTAR</a></div>
            			<br><br><br><br>
            			<div class="p-2 bg-info">MODIFICAR PELICULAS<a class="boton_personalizado" href="../MODIFICAR/modificar.php">ACEPTAR</a></div>
            			<br><br><br><br>
            			<div class="p-2 bg-info">ELIMINAR PELICULAS<a class="boton_personalizado" href="../ELIMINAR/eliminar.php">ACEPTAR</a></div>
            			<br><br><br>
            			<H1>                        PROMOCIONES </H1><br>
            			<!-- promociones -->
            			<div class="p-2 bg-info">INSERTAR PROMOCION<a class="boton_personalizado" href="../../PROMOCIONES/AltaPromo.html">ACEPTAR</a></div>
            			<br><br><br><br>
            			<div class="p-2 bg-info">ELIMINAR PROMOCION<a class="boton_personalizado" href="../../PROMOCIONES/BajaPromo.php">ACEPTAR</a></div>
            			<br><br><br><br>
            			<div class="p-2 bg-info">MOSTRAR PROMOCIONES<a class="boton_personalizado" href="../../PROMOCIONES/consultarPromo.php">ACEPTAR</a></div>
            			<br><br><br><br>
            			
            				<!-- RESERVACIONES -->
            					<H1>                        RESERVACIONES </H1><br>
            			<div class="p-2 bg-info">MOSTRAR RESERVACIONES<a class="boton_personalizado" href="../../RESERVACIONES/consultaReservacion.php">ACEPTAR</a></div>
            			<br><br><br><br>
            			<div class="p-2 bg-info">ELIMINAR RESERVACION<a class="boton_personalizado" href="../../RESERVACIONES/bajaReservacion.php">ACEPTAR</a></div>
            			<br><br><br><br>
            			
            				<!-- funciones -->
            					<H1>                        FUNCIONES </H1><br>
            			<div class="p-2 bg-info">MOSTRAR FUNCIONES<a class="boton_personalizado" href="../../FUNCIONES/consultarFuncion.php">ACEPTAR</a></div>
            			<br><br><br><br>
            			<div class="p-2 bg-info">ELIMINAR FUNCION<a class="boton_personalizado" href="../../FUNCIONES/bajaFuncion.php">ACEPTAR</a></div>
            			<br><br><br><br>
            			<div class="p-2 bg-info">INSERTAR FUNCION<a class="boton_personalizado" href="../../FUNCIONES/altaFuncion.html">ACEPTAR</a></div>
            			<br><br><br><br>
          			</div>	
				</div>
			</ul>
		</div>
	</body>
</html>