<!--Vazquez Garcia Brenda Yasel-->		
<!DOCTYPE html>
<html>
    <!-- prototipo encargado de dar de alta las funciones -->
	<head>
		<!--Se realizara un formulario para que el usuario pueda meter las funciones con sus correspondientes campos: id de la pelicula, sala y horario.
			En el cual se realizaran las correspondintes validaciones al momento que el usuario introduzca cada campo; se podra enviar el formulario a la base de datos hasta que el usuario halla introducido de manera correcta los datos asi como rellenado todos los campos de la pelicula-->
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- compatiblilidad para todo tipo de dispositivos -->
    <!-- importacion de carpeta de estilos -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
 
		<title>ALTA DE FUNCIONES </title><!-- titulo de la pagina -->
		
	</head>
	
	<body background>
		<div class="Form">
			<form action="guardarAltaFuncion.php" method="POST">
				<!-- En esta seccion del form que abarca a las siguientes acciones para pedir datos, se envia el formulario utilizando el método "POST" en el que utilizaremos el archivo guardarAltaFuncion.php-->
				<h2>Alta de funciones</h2>
				<br>
			<div class="container" style="background:#e5dfcd ">
			<div class="row">
		         <div class="col-lg-4" >
        				<!--En esta seccion se establecera un bufer de tipo texto para que el usuario pueda intoducir los campos-->
				<label for="id_pelicula">id de la pelicula</label>
				<br>
				<input type="number" name="id_pelicula" placeholder="id pelicula" required>
				<br>
				
				<label for="linkvideo">sala</label>
				<br>
				<input type="text" name="sala" placeholder="sala" required>
				<br>
				
				<label for="linkvideo">horario</label>
				<br>
				<input type="text" name="horario1" placeholder="horario1" required>
				<br>
				
				
				<input type="submit" value="	GUARDAR 		">
				<br>
				<a href='../CARTELERA/INTERFAZ/interfaz.html'>Volver</a>
				</div>
			</div>
			</div>
		</form>
		</div>
	</body>
</html>