<!--HERNANDEZ SANTOS MARCO ANTONIO-->		
<!DOCTYPE html>
<!--Prototipo por el cual, el administrador podra dar de ata una promocion-->

<html>
	<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- compatiblilidad para todo tipo de dispositivos -->
    <!-- importacion de carpeta de estilos -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
 
		<title>Alta promociones </title><!-- Titulo de la pagina -->
		
	</head>
	<!--Se realizara un formulario para que el usuario pueda meter las promociones con su campo img_promo el cual tendra el link de la imagen. Se realizaran las correspondintes validaciones al momento que el usuario introduzca el texto para saber si no es vacio, si no lo es, se enviara el formulario a la base de datos-->
   
	<body background>
		<div class="Form">
			<form action="guardarPromo.php" method="POST">
				<!--se envia el formulario utilizando el método "POST" en el que utilizaremos el archivo guardarPromo.php para realizar las acciones a la base de datos-->
				<h2>Alta de promociones</h2>
				<br>
			<div class="container" style="background:#e5dfcd ">
			<div class="row">
		         <div class="col-lg-4" >
        				<!--En esta seccion se establecera un bufer de tipo texto para que el usuario pueda intoducir el link de la imagen-->
				<br>
				<label for="linkvideo">link de la imagen</label>
				<br>
				<input type="text" name="img_promo" placeholder="link de la imagen" required>
				

				<input type="submit" value="	GUARDAR 		">
				<br>
				
			<a href='../CARTELERA/INTERFAZ/interfaz.html'>Volver</a>
					</DIV>
			</div>
			</div>
		</form>
		</div>
	</body>
</html>